<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I miei animali Preferiti</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
    <script type="text/babel">
        const Accordion = () => {
            return <details>
                <summary>Animali</summary>
                <ul>
                    <li>Cane</li>
                </ul>
            </details>
        }


    </script>
    <script type="text/babel">
        const { createRoot } = ReactDOM;
        const elementoDaRecuperare = document.querySelector('.lista-animali');
        const root = createRoot(elementoDaRecuperare)
        root.render(<Accordion />)
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        main {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        img {
            max-width: 100%;
        }

        .lista-animali {
            width: 100%;
        }
    </style>

</head>

<body>
    <header>
        <h1>I miei animali Preferiti</h1>
    </header>
    <main>
        <figure>
            <img src="https://picsum.photos/400/300" alt="Immagine Casuale">
        </figure>
        <div class="lista-animali"></div>
    </main>
    <footer>
        <p>Creato con amore da... un collega sbadato! 🐾</p>
    </footer>
</body>

</html>